.container {
  min-height: 100vh;
  // padding: 0 0.5rem;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
position: relative;
}

.NavBarBg {
  background-color: #75E3EA;
}


.topBand {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.floatingFormGroup {
    label {
      font-size: 13px;
      color: black;
      margin: 0;
      z-index: 0;
      padding-left: 0.25rem;
      transition: all .25s ease-in-out;
  }
  label:not(.top){
    visibility: hidden;
    transform: translateY(2em);
  }
  input {
    &:focus{
    box-shadow:  none;
  }
    border: none;
    border-radius: 0;
    border-bottom: 1px solid black;
  }
  .dropdown {
    box-shadow:  none;
    padding-left: .5em;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid black;
    &.greyed {
      color:#999;
    }
  }
}


.secondHeading {
  top: 0;
  margin-top: 35px;
}

.superSize {
  font-size: 78px;
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
}


.buttonBox {
  flex-direction: column;
  top: 0;
  height: 100%;
}

.secondHeading {
  margin-top: 35px;
  position: absolute;
}

@media (min-device-width: 768px){
.formWrapper {
  border: 2px solid black;
  border-radius: 1em;
  justify-self: center;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 7px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 7px 5px 15px 5px rgba(0,0,0,0);
}
.secondHeading {
  margin-top: 20%;
}
}

@media (min-width: 992px){

  .secondHeading {
    margin-top: 0;
    position: initial;
  }
  
  .secondHalfWrapper {
    width: 50%;
  }
  .secondHalfInnerWrapper {
    height: 100%;
  }
  
  .sectionOne {
    width: 50%;
  }
  .secondSection {
    display: flex;
      flex-direction: column;
    height: 100%;
  }
  .desktopCard {
    background: rgba(218, 218, 218, 0.75);
    margin: 0 1em;
    border-radius: 25px;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }


}

@media (min-width: 1200px) {   
  .desktopCard {
  margin: 0 4em;
}}



.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.secondSection {
  position: relative;
}