.title {
    font-weight: bold;
  }
  
  .singleColumn {
      background: #c4c4c4;
      border-radius: 25px;
      margin-top: 10px;
      padding-top: 2px;
      padding-bottom: 10px;
  }

  
  .cardWrapper {
    // max-height: 300px;
    height: 33%;
    margin: 1rem 1rem;
    background: white;
    border-radius: 25px;
    align-items: center;
    justify-content: space-evenly;
    .listPoint {
        z-index: 4;
      align-self: stretch;
      border-bottom: 1px solid black;
      p {
          z-index: 1;
      }
      &:last-child{
          margin-bottom: 10px;
      }
    }
    img {
      padding: 0.5rem;
      // max-width: 150px;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 25px;
    }
  }
  
  .swapButton {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #2c2738;
    border-radius: 25px;
    padding: 0.25rem 1rem;
  }
  
  .strikeThrough {
      text-decoration: line-through;
  }
  
  @media (min-width: 768px) {
    .columnsWrapper {
      .singleColumn {
        width: calc(50% - 2rem);
      }
    }
  }
  
  @media (min-width: 1200px) {
    .columnsWrapper {
      flex-wrap: nowrap;
      .singleColumn {
        width: 33%;
      }
    }
  }
  